<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="\resources\images\favicon\favicon.ic">
        <meta name="viewport" content="width=device-witdth, initial-scale=1">
        <title>Layout-testing</title>
        <link rel="stylesheet" href="resources\css\layout.css">
    </head>
    <body>



        <style>
          .flex-container {

            display: flex;


            background-color: #bbdefb;
            height: 100%;
            padding: 15px;
            gap: 5px;

          }

          .flex-container > div{
            background: #ffecb3;
            border: 3px solid #ffcc80;
            border-radius: 5px;
            padding: 8px;
          }


          .item1 {
            /* flex:0 1 auto; */
            flex-grow:0;
          }

          .item2 {
            /* flex:1 1 auto; */
            flex-grow:1;
          }


        </style>

        <div class="flex-container">

            <div class="item1">item 1</div>
            <div class="item2">item 2</div>

        </div>
    </body>
</html>
